<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blanchedalmond;

        }
    </style>

</head>

<body>
    <h1>Nayan first web page</h1>
    <pre>Nayan Sambhaji Patil</pre>
    <img width="309" src="me.jpg" alt="">
    <div>
        <p> dddfjfnfj fjnffefefbrfjdnntretjndgd gjegnrerug <br> jgnnregv dmgghghjfbdgkgnnggdngdfddhfbdfdfj <br>gggneg 
            fffngfggbgjgfbgdgmggngbdnfbfgbgnbb <br>ggvdffg</p>
    </div>
    <div>
        <h3> My Group</h3>
        <img src="g5.jpg" width="309" alt="">
        <p> hfjhdgn kfdfjd ifjdf jggj jgikjf dsfet ht grretgr <br> gsghdggggre fgfgfh gfdhthvv hthggfd hthbfdd <br> gdh gffhhd</p>
        <img src="g4.jpg" width="309" alt="">
        <p>bhgguh hhgygnbbj bhjhj i love you uhjv hbhmnb <br> ghghjhj hjhumnk i miss you so much baby ghgy <br> </p>
         <img src="g2.jpg" width="309">
         <p></p>
         <img src="g1.jpg" width="309" alt="">
        <p></p>
        <img src="mine.jpeg" width="309" alt="">
        <p></p>
    </div>
    <div>
        <h3> Videos </h3>
        <br>
        <video src="ej4.mp4" width="309" controls></video>
        <p></p>
        <video src="ej5.mp4" width="309"  controls></video>
        <p></p>
        <video src="ej3.mp4" width="309" controls></video>
        <p></p>
        <video src="ej2.mp4" width="309" controls></video>
        <p></p>
        <video src="ej1.mp4" width="309" controls></video>
        <p></p>

    </div>
</body>

</html>